Views/MainWindow.xaml

<Window x:Class="Explorer_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer_WPF"
        xmlns:viewmodels="clr-namespace:Explorer_WPF.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="400">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MoveButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Margin"  Value="3,2"/>
            <Setter Property="Background"  Value="White"/>
            <Setter Property="BorderBrush"  Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}" Command="{Binding BackButton_Click}">
                    <Button.Background>
                        <ImageBrush ImageSource="/resourses/LeftArrow.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="ForwardButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}" Command="{Binding ForwardButton_Click}">
                    <Button.Background>
                        <ImageBrush ImageSource="/resourses/RightArrow.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="UpButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}" Command="{Binding UpButton_Click}" />
            </StackPanel>

            <TextBlock x:Name="PathTextBlock" Margin="2" Grid.Column="1" FontSize="22" TextAlignment="Center" Text="{Binding UI_CurrentPath}"/>
            <TextBox x:Name="SearchTextBox" Margin="2, 3" Grid.Column="2" Text="{Binding SearchTextBox, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

            </StackPanel>

            <GridSplitter Grid.Column="1" Width="2" Background="DimGray" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <DataGrid Grid.Column="2" />

            <TreeView x:Name="MainTreeView" Grid.Column="0" ItemsSource="{Binding MainTreeView}" FontSize="16" GotFocus="{Binding MouseDoubleClick}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Name}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">

        </StackPanel>
    </Grid>
</Window>
