MVVM/Views/MainWindow.xaml

<Window x:Class="Explorer_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer_WPF"
        xmlns:viewmodels="clr-namespace:Explorer_WPF.MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <!--#region Resourses-->
    <Window.Resources>
        <Image x:Key="LeftArrowIMG" Source="/resources/ArrowLeft_IMG.png"/>
        <Image x:Key="RightArrowIMG" Source="/resources/ArrowRight_IMG.png"/>
        <Image x:Key="UpArrowIMG" Source="/resources/ArrowUp_IMG.png"/>
        
        <Style x:Key="MoveButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Margin"  Value="3,2"/>
            <Setter Property="Background"  Value="White"/>
            <Setter Property="BorderBrush"  Value="White"/>
        </Style>

        <Style x:Key="PathButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="0">

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <!--#region Arrows-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}" 
                        Command="{Binding BackButton_Click}" Content="{Binding Mode=OneWay, Source={StaticResource LeftArrowIMG}}"/>

                <Button x:Name="ForwardButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}"
                        Command="{Binding ForwardButton_Click}" Content="{Binding Mode=OneWay, Source={StaticResource RightArrowIMG}}"/>

                <Button x:Name="UpButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}"
                        Command="{Binding UpButton_Click}" Content="{Binding Mode=OneWay, Source={StaticResource UpArrowIMG}}"/>
            </StackPanel>
            <!--#endregion-->

            <ItemsControl Margin="24,2,2,2" Grid.Column="1" ItemsSource="{Binding CurrentPath}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBox Margin="2, 3" Grid.Column="2" Text="{Binding SearchTextBox, Mode=TwoWay}"/>
        </Grid>

       
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="70"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*" MinWidth="350"/>
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1" Width="2" Background="DimGray" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            
            <DataGrid x:Name="dataGrid" Grid.Column="2" GridLinesVisibility="Horizontal"
                      SelectionMode="Single"
                      HorizontalGridLinesBrush="#FFF7F7F7"
                      BorderBrush="White"
                      Background="White" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding FolderContent}" AutoGenerateColumns="False">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataGrid_DoubleClick}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Name"     IsReadOnly="True"  Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="/resources/Folder_IMG.png"/>-->
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Type"     IsReadOnly="True" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Created"  IsReadOnly="True" Binding="{Binding Created}"/>
                    <DataGridTextColumn Header="Modified" IsReadOnly="True" Binding="{Binding Modified}"/>
                    <DataGridTextColumn Header="Accessed" IsReadOnly="True" Binding="{Binding Accessed}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ContentControl Grid.Column="0"
                          Content="{Binding FileStructure}"
                          BorderBrush="White">
            </ContentControl>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
        </StackPanel>
    </Grid>
</Window>
