MVVM/Views/MainWindow.xaml

<Window x:Class="Explorer_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer_WPF"
        xmlns:viewmodels="clr-namespace:Explorer_WPF.MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <!--#region Resourses-->
    <Window.Resources>
        <Style x:Key="MoveButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height"  Value="25"/>
            <Setter Property="Margin"  Value="3,2"/>
            <Setter Property="Background"  Value="White"/>
            <Setter Property="BorderBrush"  Value="White"/>
        </Style>

        <Image x:Key="LeftArrow" Source="/resourses/LeftArrow.png"/>
        <Image x:Key="RightArrow" Source="/resourses/RightArrow.png"/>
        <Image x:Key="UpArrow" Source="/resourses/UpArrow.png"/>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Row="0">

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>

            <!--#region Arrows-->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}" 
                        Command="{Binding BackButton_Click}" Content="{Binding Mode=OneWay, Source={StaticResource LeftArrow}}"/>

                <Button x:Name="ForwardButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}"
                        Command="{Binding ForwardButton_Click}" Content="{Binding Mode=OneWay, Source={StaticResource RightArrow}}"/>

                <Button x:Name="UpButton" Style="{Binding Mode=OneWay, Source={StaticResource MoveButtonStyle}}"
                        Command="{Binding UpButton_Click}" Content="{Binding Mode=OneWay, Source={StaticResource UpArrow}}"/>
            </StackPanel>
            <!--#endregion-->
            
            <TextBlock x:Name="PathTextBlock" Margin="24,2,2,2" Grid.Column="1" FontSize="22" TextAlignment="Left" Text="{Binding UI_CurrentPath}"/>
            <TextBox x:Name="SearchTextBox" Margin="2, 3" Grid.Column="2" Text="{Binding SearchTextBox, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="70"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*" MinWidth="350"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="2" Background="DimGray" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <DataGrid x:Name="DataGrid" Grid.Column="2"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal" SelectionMode="Single"
                      HorizontalGridLinesBrush="#FFF7F7F7" CanUserResizeRows="False"
                      SelectionUnit="FullRow" BorderBrush="White"
                      Background="White" IsReadOnly="True"
                      CanUserAddRows="False" CanUserDeleteRows="False">

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataGrid_DoubleClick}"  CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Extention" IsReadOnly="True" Binding="{Binding Extention}"/>
                    <DataGridTextColumn Header="CreationTime" IsReadOnly="True" Binding="{Binding CreationTime}"/>
                    <DataGridTextColumn Header="LastAccessTime" IsReadOnly="True" Binding="{Binding LastAccessTime}"/>
                    <DataGridTextColumn Header="LastWriteTime" IsReadOnly="True" Binding="{Binding LastWriteTime}"/>
                </DataGrid.Columns>
            </DataGrid>

            <ContentControl Grid.Column="0"
                          Content="{Binding FileStructure}"
                          BorderBrush="White">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding MainTreeView_SelectedItemChanged}" CommandParameter="{Binding ElementName=MainTreeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ContentControl>
        </Grid>

        <TreeView Visibility="Collapsed">
            <TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">

        </StackPanel>
    </Grid>
</Window>
